[gd_scene load_steps=2 format=3 uid="uid://hfk8m1b1jx0o"]

[ext_resource type="Script" path="res://ui/HealthChangedManager.gd" id="1_j1cke"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1cke")
